\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.18}
\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{18}{part.1}
\contentsline {part}{\partnumberline {II}Referenciais te\IeC {\'o}ricos}{19}{part.2}
\contentsline {chapter}{\chapternumberline {1}Lorem ipsum dolor sit amet}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Aliquam vestibulum fringilla lorem}{20}{section.1.1}
\contentsline {part}{\partnumberline {III}Resultados}{21}{part.3}
\contentsline {chapter}{\chapternumberline {2}Lectus lobortis condimentum}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{22}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{23}{section.3.1}
\contentsline {chapter}{Conclus\IeC {\~a}o}{24}{chapter*.22}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{25}{section*.24}
\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{26}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{27}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{28}{section*.25}
\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{29}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{30}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{31}{appendix.anexochapback.3}
