\backcite {2012AJ....144....4M}{{8}{(document)}{Doc-Start}}
\backcite {1996AJ....112.1487H}{{8}{(document)}{Doc-Start}}
\backcite {2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}
\backcite {2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}
\backcite {2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}
\backcite {2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}
\backcite {2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}
\backcite {2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}
\backcite {2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}
\backcite {2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}
\backcite {2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}
\backcite {2012AJ....144...76W}{{8}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{8}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{8}{(document)}{Doc-Start}}
\backcite {2015ApJ...811...62K,2015ApJ...810...56K}{{9}{(document)}{Doc-Start}}
\backcite {2015ApJ...811...62K,2015ApJ...810...56K}{{9}{(document)}{Doc-Start}}
\backcite {2008ApJ...688..277T}{{9}{(document)}{Doc-Start}}
\backcite {2012AJ....144...76W}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}
\backcite {2012AJ....144....4M}{{9}{0.0.1}{figure.0.0.1}}
\backcite {1991ApJ...379...52W}{{9}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{9}{4}{Hfootnote.4}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T}{{9}{4}{Hfootnote.4}}
\backcite {2014ApJ...795...94B}{{10}{(document)}{Doc-Start}}
\backcite {2006RMxAC..26...70D}{{10}{(document)}{Doc-Start}}
\backcite {2012ApJ...753..145C}{{10}{(document)}{Doc-Start}}
\backcite {2001ApJ...547L.133I}{{10}{(document)}{Doc-Start}}
\backcite {2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}
\backcite {2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}
\backcite {2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}
\backcite {2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}
\backcite {2010ApJ...718.1128L,2015MNRAS.453.3568D}{{10}{(document)}{Doc-Start}}
\backcite {2010ApJ...718.1128L,2015MNRAS.453.3568D}{{10}{(document)}{Doc-Start}}
\backcite {2008ApJ...688..277T, 2014ApJ...795L..13H}{{10}{(document)}{Doc-Start}}
\backcite {2008ApJ...688..277T, 2014ApJ...795L..13H}{{10}{(document)}{Doc-Start}}
\backcite {2011MNRAS.416..393B}{{10}{(document)}{Doc-Start}}
\backcite {2012ASPC..458..219G,2009AAS...21344217D}{{10}{(document)}{Doc-Start}}
\backcite {2012ASPC..458..219G,2009AAS...21344217D}{{10}{(document)}{Doc-Start}}
\backcite {2012MNRAS.427..127B}{{10}{(document)}{Doc-Start}}
\backcite {1996A&AS..117..393B}{{11}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}
\backcite {2000AJ....120.1579Y}{{15}{1.1}{section.1.1}}
\backcite {1998AJ....116.3040G}{{15}{1.1}{section.1.1}}
\backcite {1996AJ....111.1748F}{{15}{1.1}{section.1.1}}
\backcite {2011ApJS..193...29A}{{15}{1.1}{section.1.1}}
\backcite {2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}
\backcite {2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}
\backcite {2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}
\backcite {2002AJ....123..485S}{{15}{1.1}{section.1.1}}
\backcite {1998ApJ...500..525S}{{15}{1.1}{section.1.1}}
\backcite {2005astro.ph.10346T}{{16}{1.2}{section.1.2}}
\backcite {2015AJ....150..150F}{{16}{1.2}{section.1.2}}
\backcite {2011arXiv1109.6741S,2012SPIE.8451E..0DM}{{17}{1.2}{section.1.2}}
\backcite {2011arXiv1109.6741S,2012SPIE.8451E..0DM}{{17}{1.2}{section.1.2}}
\backcite {1996A&AS..117..393B,2012ApJ...757...83D}{{17}{1.2}{section.1.2}}
\backcite {1996A&AS..117..393B,2012ApJ...757...83D}{{17}{1.2}{section.1.2}}
\backcite {2012ASPC..458..219G,2009AAS...21344217D}{{19}{2}{chapter.2}}
\backcite {2012ASPC..458..219G,2009AAS...21344217D}{{19}{2}{chapter.2}}
\backcite {2011MNRAS.416..393B}{{19}{2}{chapter.2}}
\backcite {2012MNRAS.427..127B}{{21}{3}{chapter.3}}
\backcite {2001MNRAS.322..231K}{{21}{3}{chapter.3}}
\backcite {1998ApJ...500..525S}{{21}{3}{equation.3.0.2}}
\backcite {1972ApJ...175..627R}{{21}{3}{equation.3.0.3}}
\backcite {1996A&AS..117..393B}{{23}{4}{chapter.4}}
\backcite {1962AJ.....67..471K}{{27}{5}{figure.5.0.4}}
\backcite {2007ApJ...654..897B}{{28}{5}{figure.5.0.4}}
\backcite {2007ApJ...669..337K}{{28}{5}{figure.5.0.4}}
\backcite {2007ApJ...669..337K}{{35}{5.0.13}{figure.5.0.13}}
\backcite {2001ApJ...547L.133I}{{36}{5.0.14}{figure.5.0.14}}
\backcite {2015arXiv150803622T}{{37}{6}{chapter.6}}
\backcite {2015ApJ...807...50B}{{37}{6}{chapter.6}}
\backcite {2015arXiv150803622T}{{37}{6}{chapter.6}}
\backcite {1998AJ....116.3040G,2012AJ....144....4M}{{37}{6}{chapter.6}}
\backcite {1998AJ....116.3040G,2012AJ....144....4M}{{37}{6}{chapter.6}}
\backcite {2012MNRAS.427..127B}{{37}{6}{chapter.6}}
\backcite {2012MNRAS.427..127B}{{37}{6.0.4}{table.6.0.4}}
\backcite {1998AJ....116.3040G}{{38}{6}{table.6.0.4}}
\backcite {2012AJ....144....4M}{{38}{6}{table.6.0.4}}
\backcite {2008MNRAS.390L..51V}{{38}{6}{table.6.0.4}}
\backcite {2013ApJ...767..101B, 2015arXiv150802381L}{{38}{6.0.15}{figure.6.0.15}}
\backcite {2013ApJ...767..101B, 2015arXiv150802381L}{{38}{6.0.15}{figure.6.0.15}}
\backcite {2015arXiv150803622T}{{38}{1}{Hfootnote.9}}
\backcite {2015arXiv150802381L}{{39}{6}{figure.6.0.15}}
\backcite {2012MNRAS.427..127B}{{39}{6}{figure.6.0.17}}
\backcite {2015arXiv150802381L}{{39}{2}{Hfootnote.10}}
\backcite {2015arXiv150802381L}{{39}{3}{Hfootnote.11}}
\backcite {2015arXiv150802381L}{{39}{4}{Hfootnote.12}}
\backcite {2007ApJ...654..897B,2006AAS...20917805Z}{{42}{7}{chapter.7}}
\backcite {2007ApJ...654..897B,2006AAS...20917805Z}{{42}{7}{chapter.7}}
\backcite {2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}
\backcite {2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}
\backcite {2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}
\backcite {2011MNRAS.416..393B,2010ApJ...712L.103B}{{42}{7}{chapter.7}}
\backcite {2011MNRAS.416..393B,2010ApJ...712L.103B}{{42}{7}{chapter.7}}
\backcite {2012ApJ...750...80K}{{42}{7}{chapter.7}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}
\backcite {2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}
\backcite {2015ApJ...805..130K}{{42}{7}{chapter.7}}
