This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anna_tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 56 entries,
            6711 wiz_defined-function locations,
            1548 strings with 41055 characters,
and the built_in function-call counts, 47558 in all, are:
= -- 3234
> -- 2112
< -- 150
+ -- 841
- -- 611
* -- 3735
:= -- 6342
add.period$ -- 179
call.type$ -- 56
change.case$ -- 711
chr.to.int$ -- 203
cite$ -- 55
duplicate$ -- 2433
empty$ -- 2952
format.name$ -- 3054
if$ -- 11232
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1002
newline$ -- 277
num.names$ -- 277
pop$ -- 1337
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 2647
stack$ -- 1
substring$ -- 1236
swap$ -- 1272
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 886
