\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[{Aihara} et al. 2011]{2011ApJS..193...29A}
\abntrefinfo{{Aihara} et al.}{{Aihara} et al.}{2011}
{{Aihara}, H. et al. {The Eighth Data Release of the Sloan Digital Sky Survey:
  First Data from SDSS-III}.
\emph{\apjs}, v.~193, p.~29, abr. 2011.}

\bibitem[{Balbinot} et al. 2013]{2013ApJ...767..101B}
\abntrefinfo{{Balbinot} et al.}{{Balbinot} et al.}{2013}
{{Balbinot}, E. et al. {A New Milky Way Halo Star Cluster in the Southern
  Galactic Sky}.
\emph{\apj}, v.~767, p.~101, abr. 2013.}

\bibitem[{Balbinot} et al. 2011]{2011MNRAS.416..393B}
\abntrefinfo{{Balbinot} et al.}{{Balbinot} et al.}{2011}
{{Balbinot}, E. et al. {The tidal tails of NGC 2298}.
\emph{\mnras}, v.~416, p. 393--402, set. 2011.}

\bibitem[{Bechtol} et al. 2015]{2015ApJ...807...50B}
\abntrefinfo{{Bechtol} et al.}{{Bechtol} et al.}{2015}
{{Bechtol}, K. et al. {Eight New Milky Way Companions Discovered in First-year
  Dark Energy Survey Data}.
\emph{\apj}, v.~807, p.~50, jul. 2015.}

\bibitem[{Belokurov} et al. 2010]{2010ApJ...712L.103B}
\abntrefinfo{{Belokurov} et al.}{{Belokurov} et al.}{2010}
{{Belokurov}, V. et al. {Big Fish, Little Fish: Two New Ultra-faint Satellites
  of the Milky Way}.
\emph{\apjl}, v.~712, p. L103--L106, mar. 2010.}

\bibitem[{Belokurov} et al. 2007]{2007ApJ...654..897B}
\abntrefinfo{{Belokurov} et al.}{{Belokurov} et al.}{2007}
{{Belokurov}, V. et al. {Cats and Dogs, Hair and a Hero: A Quintet of New Milky
  Way Companions}.
\emph{\apj}, v.~654, p. 897--906, jan. 2007.}

\bibitem[{Bertin} e {Arnouts} 1996]{1996A&AS..117..393B}
\abntrefinfo{{Bertin} e {Arnouts}}{{Bertin}; {Arnouts}}{1996}
{{Bertin}, E.; {Arnouts}, S. {SExtractor: Software for source extraction.}
\emph{\aaps}, v.~117, p. 393--404, jun. 1996.}

\bibitem[{Bonaca} et al. 2014]{2014ApJ...795...94B}
\abntrefinfo{{Bonaca} et al.}{{Bonaca} et al.}{2014}
{{Bonaca}, A. et al. {Milky Way Mass and Potential Recovery Using Tidal Streams
  in a Realistic Halo}.
\emph{\apj}, v.~795, p.~94, nov. 2014.}

\bibitem[{Bressan} et al. 2012]{2012MNRAS.427..127B}
\abntrefinfo{{Bressan} et al.}{{Bressan} et al.}{2012}
{{Bressan}, A. et al. {PARSEC: stellar tracks and isochrones with the PAdova
  and TRieste Stellar Evolution Code}.
\emph{\mnras}, v.~427, p. 127--145, nov. 2012.}

\bibitem[{Carlin} et al. 2012]{2012ApJ...753..145C}
\abntrefinfo{{Carlin} et al.}{{Carlin} et al.}{2012}
{{Carlin}, J.~L. et al. {The Origin of the Virgo Stellar Substructure}.
\emph{\apj}, v.~753, p.~145, jul. 2012.}

\bibitem[{Davenport} e {Sandquist} 2009]{2009AAS...21344217D}
\abntrefinfo{{Davenport} e {Sandquist}}{{Davenport}; {Sandquist}}{2009}
{{Davenport}, J.~R.~A.; {Sandquist}, E.~L. {A Matched Filter Analysis of the
  Open Cluster M67 with SDSS Photometry}. In:  \emph{American Astronomical
  Society Meeting Abstracts \#213}. [S.l.: s.n.], 2009.  (Bulletin of the
  American Astronomical Society, v.~41), p. #442.17.}

\bibitem[{Deason} et al. 2015]{2015MNRAS.453.3568D}
\abntrefinfo{{Deason} et al.}{{Deason} et al.}{2015}
{{Deason}, A.~J. et al. {Satellites of LMC-mass dwarfs: close friendships
  ruined by Milky Way mass haloes}.
\emph{\mnras}, v.~453, p. 3568--3574, nov. 2015.}

\bibitem[{Desai} et al. 2012]{2012ApJ...757...83D}
\abntrefinfo{{Desai} et al.}{{Desai} et al.}{2012}
{{Desai}, S. et al. {The Blanco Cosmology Survey: Data Acquisition, Processing,
  Calibration, Quality Diagnostics, and Data Release}.
\emph{\apj}, v.~757, p.~83, set. 2012.}

\bibitem[{Duffau} et al. 2006]{2006RMxAC..26...70D}
\abntrefinfo{{Duffau} et al.}{{Duffau} et al.}{2006}
{{Duffau}, S.~V. et al. {Confirmation of Halo Substructure using Quest RR Lyrae
  Data: The New Virgo Stellar Stream (VSS)}. In:  \emph{Revista Mexicana de
  Astronomia y Astrofisica Conference Series}. [S.l.: s.n.], 2006.  (Revista
  Mexicana de Astronomia y Astrofisica Conference Series, v.~26), p. 70--71.}

\bibitem[{Fadely} et al. 2011]{2011AJ....142...88F}
\abntrefinfo{{Fadely} et al.}{{Fadely} et al.}{2011}
{{Fadely}, R. et al. {Segue 3: An Old, Extremely Low Luminosity Star Cluster in
  the Milky Way's Halo}.
\emph{\aj}, v.~142, p.~88, set. 2011.}

\bibitem[{Flaugher} et al. 2015]{2015AJ....150..150F}
\abntrefinfo{{Flaugher} et al.}{{Flaugher} et al.}{2015}
{{Flaugher}, B. et al. {The Dark Energy Camera}.
\emph{\aj}, v.~150, p.~150, nov. 2015.}

\bibitem[{Fukugita} et al. 1996]{1996AJ....111.1748F}
\abntrefinfo{{Fukugita} et al.}{{Fukugita} et al.}{1996}
{{Fukugita}, M. et al. {The Sloan Digital Sky Survey Photometric System}.
\emph{\aj}, v.~111, p.~1748, abr. 1996.}

\bibitem[{Grillmair} 2012]{2012ASPC..458..219G}
\abntrefinfo{{Grillmair}}{{Grillmair}}{2012}
{{Grillmair}, C.~J. {A Matched Filter Analysis of SDSS DR8 Photometry in the
  Vicinity of the Cetus Polar Stream}. In:  {Aoki}, W. et al. (Ed.).
  \emph{Galactic Archaeology: Near-Field Cosmology and the Formation of the
  Milky Way}. [S.l.: s.n.], 2012.  (Astronomical Society of the Pacific
  Conference Series, v.~458), p.~219.}

\bibitem[{Gunn} et al. 1998]{1998AJ....116.3040G}
\abntrefinfo{{Gunn} et al.}{{Gunn} et al.}{1998}
{{Gunn}, J.~E. et al. {The Sloan Digital Sky Survey Photometric Camera}.
\emph{\aj}, v.~116, p. 3040--3081, dez. 1998.}

\bibitem[{Hargis}, {Willman} e {Peter} 2014]{2014ApJ...795L..13H}
\abntrefinfo{{Hargis}, {Willman} e {Peter}}{{Hargis}; {Willman}; {Peter}}{2014}
{{Hargis}, J.~R.; {Willman}, B.; {Peter}, A.~H.~G. {Too Many, Too Few, or Just
  Right? The Predicted Number and Distribution of Milky Way Dwarf Galaxies}.
\emph{\apjl}, v.~795, p.~L13, nov. 2014.}

\bibitem[{Harris} 1996]{1996AJ....112.1487H}
\abntrefinfo{{Harris}}{{Harris}}{1996}
{{Harris}, W.~E. {A Catalog of Parameters for Globular Clusters in the Milky
  Way}.
\emph{\aj}, v.~112, p.~1487, out. 1996.}

\bibitem[{Ibata} et al. 2001]{2001ApJ...547L.133I}
\abntrefinfo{{Ibata} et al.}{{Ibata} et al.}{2001}
{{Ibata}, R. et al. {Galactic Halo Substructure in the Sloan Digital Sky
  Survey: The Ancient Tidal Stream from the Sagittarius Dwarf Galaxy}.
\emph{\apjl}, v.~547, p. L133--L136, fev. 2001.}

\bibitem[{Kim} et al. 2015]{2015ApJ...804L..44K}
\abntrefinfo{{Kim} et al.}{{Kim} et al.}{2015a}
{{Kim}, D. et al. {A Hero{\rsquo}s Dark Horse: Discovery of an Ultra-faint
  Milky Way Satellite in Pegasus}.
\emph{\apjl}, v.~804, p.~L44, maio 2015.}

\bibitem[{Kim} et al. 2015]{2015ApJ...803...63K}
\abntrefinfo{{Kim} et al.}{{Kim} et al.}{2015b}
{{Kim}, D. et al. {Discovery of a Faint Outer Halo Milky Way Star Cluster in
  the Southern Sky}.
\emph{\apj}, v.~803, p.~63, abr. 2015.}

\bibitem[{King} 1962]{1962AJ.....67..471K}
\abntrefinfo{{King}}{{King}}{1962}
{{King}, I. {The structure of star clusters. I. an empirical density law}.
\emph{\aj}, v.~67, p.~471, out. 1962.}

\bibitem[{Kirby}, {Simon} e {Cohen} 2015]{2015ApJ...810...56K}
\abntrefinfo{{Kirby}, {Simon} e {Cohen}}{{Kirby}; {Simon}; {Cohen}}{2015}
{{Kirby}, E.~N.; {Simon}, J.~D.; {Cohen}, J.~G. {Spectroscopic Confirmation of
  the Dwarf Galaxies Hydra II and Pisces II and the Globular Cluster Laevens
  1}.
\emph{\apj}, v.~810, p.~56, set. 2015.}

\bibitem[{Koposov} et al. 2007]{2007ApJ...669..337K}
\abntrefinfo{{Koposov} et al.}{{Koposov} et al.}{2007}
{{Koposov}, S. et al. {The Discovery of Two Extremely Low Luminosity Milky Way
  Globular Clusters}.
\emph{\apj}, v.~669, p. 337--342, nov. 2007.}

\bibitem[{Koposov} et al. 2012]{2012ApJ...750...80K}
\abntrefinfo{{Koposov} et al.}{{Koposov} et al.}{2012}
{{Koposov}, S.~E. et al. {The Sagittarius Streams in the Southern Galactic
  Hemisphere}.
\emph{\apj}, v.~750, p.~80, maio 2012.}

\bibitem[{Koposov} et al. 2015]{2015ApJ...805..130K}
\abntrefinfo{{Koposov} et al.}{{Koposov} et al.}{2015a}
{{Koposov}, S.~E. et al. {Beasts of the Southern Wild : Discovery of nine Ultra
  Faint satellites in the vicinity of the Magellanic Clouds.}
\emph{\apj}, v.~805, p.~130, jun. 2015.}

\bibitem[{Koposov} et al. 2015]{2015ApJ...811...62K}
\abntrefinfo{{Koposov} et al.}{{Koposov} et al.}{2015b}
{{Koposov}, S.~E. et al. {Kinematics and Chemistry of Recently Discovered
  Reticulum 2 and Horologium 1 Dwarf Galaxies}.
\emph{\apj}, v.~811, p.~62, set. 2015.}

\bibitem[{Kroupa} 2001]{2001MNRAS.322..231K}
\abntrefinfo{{Kroupa}}{{Kroupa}}{2001}
{{Kroupa}, P. {On the variation of the initial mass function}.
\emph{\mnras}, v.~322, p. 231--246, abr. 2001.}

\bibitem[{Laevens} et al. 2015]{2015ApJ...813...44L}
\abntrefinfo{{Laevens} et al.}{{Laevens} et al.}{2015a}
{{Laevens}, B.~P.~M. et al. {Sagittarius II, Draco II and Laevens 3: Three New
  Milky Way Satellites Discovered in the Pan-STARRS 1 3 Survey}.
\emph{\apj}, v.~813, p.~44, nov. 2015.}

\bibitem[{Laevens} et al. 2015]{2015ApJ...802L..18L}
\abntrefinfo{{Laevens} et al.}{{Laevens} et al.}{2015b}
{{Laevens}, B.~P.~M. et al. {A New Faint Milky Way Satellite Discovered in the
  Pan-STARRS1 3{$\pi$} Survey}.
\emph{\apjl}, v.~802, p.~L18, abr. 2015.}

\bibitem[{Law} e {Majewski} 2010]{2010ApJ...718.1128L}
\abntrefinfo{{Law} e {Majewski}}{{Law}; {Majewski}}{2010}
{{Law}, D.~R.; {Majewski}, S.~R. {Assessing the Milky Way Satellites Associated
  with the Sagittarius Dwarf Spheroidal Galaxy}.
\emph{\apj}, v.~718, p. 1128--1150, ago. 2010.}

\bibitem[{Lupton} et al. 2001]{2001ASPC..238..269L}
\abntrefinfo{{Lupton} et al.}{{Lupton} et al.}{2001}
{{Lupton}, R. et al. {The SDSS Imaging Pipelines}. In:  {Harnden} JR., F.~R.;
  {Primini}, F.~A.; {Payne}, H.~E. (Ed.). \emph{Astronomical Data Analysis
  Software and Systems X}. [S.l.: s.n.], 2001.  (Astronomical Society of the
  Pacific Conference Series, v.~238), p.~269.}

\bibitem[{Luque} et al. 2015]{2015arXiv150802381L}
\abntrefinfo{{Luque} et al.}{{Luque} et al.}{2015}
{{Luque}, E. et al. {Digging deeper into the Southern skies: a compact
  Milky-Way companion discovered in first-year Dark Energy Survey data}.
\emph{ArXiv e-prints}, ago. 2015.}

\bibitem[{Martin} et al. 2015]{2015ApJ...804L...5M}
\abntrefinfo{{Martin} et al.}{{Martin} et al.}{2015}
{{Martin}, N.~F. et al. {Hydra II: A Faint and Compact Milky Way Dwarf Galaxy
  Found in the Survey of the Magellanic Stellar History}.
\emph{\apjl}, v.~804, p.~L5, maio 2015.}

\bibitem[{McConnachie} 2012]{2012AJ....144....4M}
\abntrefinfo{{McConnachie}}{{McConnachie}}{2012}
{{McConnachie}, A.~W. {The Observed Properties of Dwarf Galaxies in and around
  the Local Group}.
\emph{\aj}, v.~144, p.~4, jul. 2012.}

\bibitem[{Mohr} et al. 2012]{2012SPIE.8451E..0DM}
\abntrefinfo{{Mohr} et al.}{{Mohr} et al.}{2012}
{{Mohr}, J.~J. et al. {The Dark Energy Survey data processing and calibration
  system}. In:  \emph{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}. [S.l.: s.n.], 2012.  (Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, v.~8451), p.~0.}

\bibitem[{Rood} et al. 1972]{1972ApJ...175..627R}
\abntrefinfo{{Rood} et al.}{{Rood} et al.}{1972}
{{Rood}, H.~J. et al. {The Structure of the Coma Cluster of Galaxies}.
\emph{\apj}, v.~175, p.~627, ago. 1972.}

\bibitem[{Schlegel}, {Finkbeiner} e {Davis} 1998]{1998ApJ...500..525S}
\abntrefinfo{{Schlegel}, {Finkbeiner} e {Davis}}{{Schlegel}; {Finkbeiner};
  {Davis}}{1998}
{{Schlegel}, D.~J.; {Finkbeiner}, D.~P.; {Davis}, M. {Maps of Dust Infrared
  Emission for Use in Estimation of Reddening and Cosmic Microwave Background
  Radiation Foregrounds}.
\emph{\apj}, v.~500, p. 525--553, jun. 1998.}

\bibitem[{Sevilla} et al. 2011]{2011arXiv1109.6741S}
\abntrefinfo{{Sevilla} et al.}{{Sevilla} et al.}{2011}
{{Sevilla}, I. et al. {The Dark Energy Survey Data Management System}.
\emph{ArXiv e-prints}, set. 2011.}

\bibitem[{Stoughton} et al. 2002]{2002AJ....123..485S}
\abntrefinfo{{Stoughton} et al.}{{Stoughton} et al.}{2002}
{{Stoughton}, C. et al. {Sloan Digital Sky Survey: Early Data Release}.
\emph{\aj}, v.~123, p. 485--548, jan. 2002.}

\bibitem[{The Dark Energy Survey Collaboration} 2005]{2005astro.ph.10346T}
\abntrefinfo{{The Dark Energy Survey Collaboration}}{{The Dark Energy Survey
  Collaboration}}{2005}
{{The Dark Energy Survey Collaboration}. {The Dark Energy Survey}.
\emph{ArXiv Astrophysics e-prints}, out. 2005.}

\bibitem[{The DES Collaboration} et al. 2015]{2015arXiv150803622T}
\abntrefinfo{{The DES Collaboration} et al.}{{The DES Collaboration} et
  al.}{2015}
{{The DES Collaboration} et al. {Eight Ultra-faint Galaxy Candidates Discovered
  in Year Two of the Dark Energy Survey}.
\emph{ArXiv e-prints}, ago. 2015.}

\bibitem[{Tollerud} et al. 2008]{2008ApJ...688..277T}
\abntrefinfo{{Tollerud} et al.}{{Tollerud} et al.}{2008}
{{Tollerud}, E.~J. et al. {Hundreds of Milky Way Satellites? Luminosity Bias in
  the Satellite Luminosity Function}.
\emph{\apj}, v.~688, p. 277--289, nov. 2008.}

\bibitem[{van den Bergh} 2008]{2008MNRAS.390L..51V}
\abntrefinfo{{van den Bergh}}{{van den Bergh}}{2008}
{{van den Bergh}, S. {The luminosity-diameter relations for globular clusters
  and dwarf spheroidal galaxies}.
\emph{\mnras}, v.~390, p. L51--L53, out. 2008.}

\bibitem[{Vidrih} et al. 2007]{2007MNRAS.382..515V}
\abntrefinfo{{Vidrih} et al.}{{Vidrih} et al.}{2007}
{{Vidrih}, S. et al. {New ultracool and halo white dwarf candidates in SDSS
  Stripe 82}.
\emph{\mnras}, v.~382, p. 515--525, dez. 2007.}

\bibitem[{White} e {Frenk} 1991]{1991ApJ...379...52W}
\abntrefinfo{{White} e {Frenk}}{{White}; {Frenk}}{1991}
{{White}, S.~D.~M.; {Frenk}, C.~S. {Galaxy formation through hierarchical
  clustering}.
\emph{\apj}, v.~379, p. 52--79, set. 1991.}

\bibitem[{Whiting}, {Hau} e {Irwin} 2002]{2002ApJS..141..123W}
\abntrefinfo{{Whiting}, {Hau} e {Irwin}}{{Whiting}; {Hau}; {Irwin}}{2002}
{{Whiting}, A.~B.; {Hau}, G.~K.~T.; {Irwin}, M. {The Southern Dwarf Hunt: Local
  Group Dwarf Candidates in the Southern Sky}.
\emph{\apjs}, v.~141, p. 123--146, jul. 2002.}

\bibitem[{Willman} 2005]{2005astro.ph..6460W}
\abntrefinfo{{Willman}}{{Willman}}{2005}
{{Willman}, B. {Two New Milky Way Companions}.
\emph{ArXiv Astrophysics e-prints}, jun. 2005.}

\bibitem[{Willman} et al. 2005]{2005AJ....129.2692W}
\abntrefinfo{{Willman} et al.}{{Willman} et al.}{2005}
{{Willman}, B. et al. {A New Milky Way Companion: Unusual Globular Cluster or
  Extreme Dwarf Satellite?}
\emph{\aj}, v.~129, p. 2692--2700, jun. 2005.}

\bibitem[{Willman} e {Strader} 2012]{2012AJ....144...76W}
\abntrefinfo{{Willman} e {Strader}}{{Willman}; {Strader}}{2012}
{{Willman}, B.; {Strader}, J. {''Galaxy,'' Defined}.
\emph{\aj}, v.~144, p.~76, set. 2012.}

\bibitem[{York} et al. 2000]{2000AJ....120.1579Y}
\abntrefinfo{{York} et al.}{{York} et al.}{2000}
{{York}, D.~G. et al. {The Sloan Digital Sky Survey: Technical Summary}.
\emph{\aj}, v.~120, p. 1579--1587, set. 2000.}

\bibitem[{Zucker} et al. 2006]{2006AAS...20917805Z}
\abntrefinfo{{Zucker} et al.}{{Zucker} et al.}{2006}
{{Zucker}, D.~B. et al. {A New Population of Ultra-faint Local Group Galaxies}.
  In:  \emph{American Astronomical Society Meeting Abstracts}. [S.l.: s.n.],
  2006.  (Bulletin of the American Astronomical Society, v.~38), p. #178.05.}

\end{thebibliography}
