\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={198}}{45705C3335356772616665}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={211}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={240}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={250}}{4162737472616374}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={269}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={292}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722A2E39},srcline={308}}{496E74726F64755C3334375C3334336F}
\citation{2012AJ....144....4M}
\citation{1996AJ....112.1487H}
\citation{2005astro.ph..6460W}
\citation{2006AAS...20917805Z}
\citation{2010ApJ...712L.103B}
\citation{2007MNRAS.382..515V}
\citation{2010ApJ...712L.103B}
\citation{2013ApJ...767..101B}
\citation{2005AJ....129.2692W}
\citation{2015ApJ...804L..44K}
\citation{2015ApJ...803...63K}
\citation{2012AJ....144...76W}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2015ApJ...811...62K}
\citation{2015ApJ...810...56K}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.9}}
\@writefile{brf}{\backcite{2012AJ....144....4M}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1996AJ....112.1487H}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2005astro.ph..6460W,2006AAS...20917805Z,2010ApJ...712L.103B,2007MNRAS.382..515V}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...712L.103B,2013ApJ...767..101B,2005AJ....129.2692W,2015ApJ...804L..44K,2015ApJ...803...63K}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2012AJ....144...76W}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{8}{(document)}{Doc-Start}}}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2008ApJ...688..277T}
\citation{2012AJ....144...76W}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2015ApJ...802L..18L}
\citation{2015ApJ...804L...5M}
\citation{2015ApJ...804L..44K}
\citation{2015ApJ...813...44L}
\citation{2012AJ....144....4M}
\citation{2012AJ....144...76W}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2015ApJ...802L..18L}
\citation{2015ApJ...804L...5M}
\citation{2015ApJ...804L..44K}
\citation{2015ApJ...813...44L}
\citation{2012AJ....144....4M}
\citation{1991ApJ...379...52W}
\citation{2014ApJ...795...94B}
\citation{2006RMxAC..26...70D}
\citation{2012ApJ...753..145C}
\citation{2001ApJ...547L.133I}
\@writefile{brf}{\backcite{2015ApJ...811...62K,2015ApJ...810...56K}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...811...62K,2015ApJ...810...56K}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2008ApJ...688..277T}{{9}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0.1}{\ignorespaces \textit  {Mapa com a distribui\IeC {\c c}\IeC {\~a}o dos sat\IeC {\'e}lites da VL. O footprint do DES est\IeC {\'a} representado pelo delineamento vermelho, os tri\IeC {\^a}ngulos vermelhos \cite  {2012AJ....144...76W} representam os 8 candidatos \IeC {\`a} gal\IeC {\'a}xias an\IeC {\~a}s detectados com os dados do Y1A1, os c\IeC {\'\i }rculos vermelhos \cite  {2015ApJ...807...50B,2015arXiv150803622T} representam os 9 candidatos detectados com os dados do Y2Q1, outras cinco recentes descobertas fora do footprint do DES est\IeC {\~a}o marcadas por losangos verdes \cite  {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L} e os quadrados azuis \cite  {2012AJ....144....4M} representam gal\IeC {\'a}xias j\IeC {\'a} detectadas antes de 2015. A figura est\IeC {\'a} em coordenadas Gal\IeC {\'a}cticas, com a grade pontilhada mostrando a proje\IeC {\c c}\IeC {\~a}o das coordenadas equatoriais. O mapa mostra a densidade logar\IeC {\'\i }tmica de estrelas em escala de cores cinza.}}}{9}{figure.0.0.1}}
\@writefile{brf}{\backcite{2012AJ....144...76W}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L}{{9}{0.0.1}{figure.0.0.1}}}
\@writefile{brf}{\backcite{2012AJ....144....4M}{{9}{0.0.1}{figure.0.0.1}}}
\newlabel{fig:dwarfcenso}{{\M@TitleReference {0.0.1}{\textit  {Mapa com a distribui\IeC {\c c}\IeC {\~a}o dos sat\IeC {\'e}lites da VL. O footprint do DES est\IeC {\'a} representado pelo delineamento vermelho, os tri\IeC {\^a}ngulos vermelhos \cite  {2012AJ....144...76W} representam os 8 candidatos \IeC {\`a} gal\IeC {\'a}xias an\IeC {\~a}s detectados com os dados do Y1A1, os c\IeC {\'\i }rculos vermelhos \cite  {2015ApJ...807...50B,2015arXiv150803622T} representam os 9 candidatos detectados com os dados do Y2Q1, outras cinco recentes descobertas fora do footprint do DES est\IeC {\~a}o marcadas por losangos verdes \cite  {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L} e os quadrados azuis \cite  {2012AJ....144....4M} representam gal\IeC {\'a}xias j\IeC {\'a} detectadas antes de 2015. A figura est\IeC {\'a} em coordenadas Gal\IeC {\'a}cticas, com a grade pontilhada mostrando a proje\IeC {\c c}\IeC {\~a}o das coordenadas equatoriais. O mapa mostra a densidade logar\IeC {\'\i }tmica de estrelas em escala de cores cinza.}}}{9}{\textit {Mapa com a distribuição dos satélites da VL. O footprint do DES está representado pelo delineamento vermelho, os triângulos vermelhos \cite {2012AJ....144...76W} representam os 8 candidatos à galáxias anãs detectados com os dados do Y1A1, os círculos vermelhos \cite {2015ApJ...807...50B,2015arXiv150803622T} representam os 9 candidatos detectados com os dados do Y2Q1, outras cinco recentes descobertas fora do footprint do DES estão marcadas por losangos verdes \cite {2015ApJ...802L..18L,2015ApJ...804L...5M, 2015ApJ...804L..44K,2015ApJ...813...44L} e os quadrados azuis \cite {2012AJ....144....4M} representam galáxias já detectadas antes de 2015. A figura está em coordenadas Galácticas, com a grade pontilhada mostrando a projeção das coordenadas equatoriais. O mapa mostra a densidade logarítmica de estrelas em escala de cores cinza.}}{figure.0.0.1}{}}
\@writefile{brf}{\backcite{1991ApJ...379...52W}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{9}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T}{{9}{4}{Hfootnote.4}}}
\citation{2007ApJ...669..337K}
\citation{2010ApJ...712L.103B}
\citation{2011AJ....142...88F}
\citation{2013ApJ...767..101B}
\citation{2010ApJ...718.1128L}
\citation{2015MNRAS.453.3568D}
\citation{2008ApJ...688..277T}
\citation{2014ApJ...795L..13H}
\citation{2011MNRAS.416..393B}
\citation{2012ASPC..458..219G}
\citation{2009AAS...21344217D}
\citation{2012MNRAS.427..127B}
\citation{1996A&AS..117..393B}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2015arXiv150802381L}
\@writefile{brf}{\backcite{2014ApJ...795...94B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2006RMxAC..26...70D}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2012ApJ...753..145C}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2001ApJ...547L.133I}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2010ApJ...712L.103B, 2011AJ....142...88F,2013ApJ...767..101B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...718.1128L,2015MNRAS.453.3568D}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010ApJ...718.1128L,2015MNRAS.453.3568D}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2008ApJ...688..277T, 2014ApJ...795L..13H}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2008ApJ...688..277T, 2014ApJ...795L..13H}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2011MNRAS.416..393B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2012ASPC..458..219G,2009AAS...21344217D}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2012ASPC..458..219G,2009AAS...21344217D}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2012MNRAS.427..127B}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1996A&AS..117..393B}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=9,dest={636861707465722A2E3130},srcline={343}}{4F626A657469766F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{12}{chapter*.10}}
\BKM@entry{id=10,dest={706172742E31},srcline={366}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Metodologia}}{14}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={373}}{4461646F73}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={376}}{536C6F616E204469676974616C20536B7920537572766579}
\citation{2000AJ....120.1579Y}
\citation{1998AJ....116.3040G}
\citation{1996AJ....111.1748F}
\citation{2011ApJS..193...29A}
\citation{2001ASPC..238..269L}
\citation{2000AJ....120.1579Y}
\citation{2002AJ....123..485S}
\citation{2002AJ....123..485S}
\citation{1998ApJ...500..525S}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={391}}{4461726B20456E6572677920537572766579}
\citation{2005astro.ph.10346T}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Dados}}{15}{chapter.1}}
\newlabel{cha:dados}{{\M@TitleReference {1}{\MakeTextUppercase  {Dados}}}{15}{Dados}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sloan Digital Sky Survey}{15}{section.1.1}}
\@writefile{brf}{\backcite{2000AJ....120.1579Y}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1998AJ....116.3040G}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1996AJ....111.1748F}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2011ApJS..193...29A}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2001ASPC..238..269L,2000AJ....120.1579Y,2002AJ....123..485S}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{2002AJ....123..485S}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{1998ApJ...500..525S}{{15}{1.1}{section.1.1}}}
\citation{2015AJ....150..150F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \textit  {Footprint do SDSS-III em coordenadas equatoriais, para os dados lan\IeC {\c c}ados at\IeC {\'e} o data release 9 (DR9). Os dados do BOSS est\IeC {\~a}o representados pela cor amarela no mapa.}}}{16}{figure.1.1.1}}
\newlabel{fig:footprintsdss}{{\M@TitleReference {1.1.1}{\textit  {Footprint do SDSS-III em coordenadas equatoriais, para os dados lan\IeC {\c c}ados at\IeC {\'e} o data release 9 (DR9). Os dados do BOSS est\IeC {\~a}o representados pela cor amarela no mapa.}}}{16}{\textit {Footprint do SDSS-III em coordenadas equatoriais, para os dados lançados até o data release 9 (DR9). Os dados do BOSS estão representados pela cor amarela no mapa.}}{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark Energy Survey}{16}{section.1.2}}
\@writefile{brf}{\backcite{2005astro.ph.10346T}{{16}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2015AJ....150..150F}{{16}{1.2}{section.1.2}}}
\citation{2011arXiv1109.6741S}
\citation{2012SPIE.8451E..0DM}
\citation{1996A&AS..117..393B}
\citation{2012ApJ...757...83D}
\@writefile{brf}{\backcite{2011arXiv1109.6741S,2012SPIE.8451E..0DM}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{2011arXiv1109.6741S,2012SPIE.8451E..0DM}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{1996A&AS..117..393B,2012ApJ...757...83D}{{17}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{1996A&AS..117..393B,2012ApJ...757...83D}{{17}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \textit  {Footprint do DES em coordenadas equatoriais, \IeC {\'a}rea lil\IeC {\'a}s representa a \IeC {\'a}rea total a ser coberta pelo DES, as \IeC {\'a}reas em azul representam filtros de super nova, \IeC {\'a}reas em rosa represent\IeC {\~a}o dados de verifica\IeC {\c c}ao e as \IeC {\'a}reas rachuradas representam os dados cobertos pelo ano 1.}}}{17}{figure.1.2.1}}
\newlabel{fig:footprintdes}{{\M@TitleReference {1.2.1}{\textit  {Footprint do DES em coordenadas equatoriais, \IeC {\'a}rea lil\IeC {\'a}s representa a \IeC {\'a}rea total a ser coberta pelo DES, as \IeC {\'a}reas em azul representam filtros de super nova, \IeC {\'a}reas em rosa represent\IeC {\~a}o dados de verifica\IeC {\c c}ao e as \IeC {\'a}reas rachuradas representam os dados cobertos pelo ano 1.}}}{17}{\textit {Footprint do DES em coordenadas equatoriais, área lilás representa a área total a ser coberta pelo DES, as áreas em azul representam filtros de super nova, áreas em rosa representão dados de verificaçao e as áreas rachuradas representam os dados cobertos pelo ano 1.}}{figure.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \textit  {Transmiss\IeC {\~a}o medida para os filtros ugrizY do DES. }}}{18}{figure.1.2.2}}
\newlabel{fig:passbands}{{\M@TitleReference {1.2.2}{\textit  {Transmiss\IeC {\~a}o medida para os filtros ugrizY do DES. }}}{18}{\textit {Transmissão medida para os filtros ugrizY do DES. }}{figure.1.2.2}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={428}}{4D6174636865642046696C746572}
\citation{2012ASPC..458..219G}
\citation{2009AAS...21344217D}
\citation{2011MNRAS.416..393B}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Matched Filter}}{19}{chapter.2}}
\@writefile{brf}{\backcite{2012ASPC..458..219G,2009AAS...21344217D}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{2012ASPC..458..219G,2009AAS...21344217D}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{2011MNRAS.416..393B}{{19}{2}{chapter.2}}}
\newlabel{eq:densnum}{{\M@TitleReference {2.1}{\MakeTextUppercase  {Matched Filter}}}{19}{Matched Filter}{equation.2.0.1}{}}
\newlabel{eq:numdens2}{{\M@TitleReference {2.4}{\MakeTextUppercase  {Matched Filter}}}{19}{Matched Filter}{equation.2.0.4}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={472}}{53696D756C615C3334375C3336356573}
\citation{2012MNRAS.427..127B}
\citation{2001MNRAS.322..231K}
\citation{1998ApJ...500..525S}
\citation{1972ApJ...175..627R}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Simula\IeC {\c c}\IeC {\~o}es}}{21}{chapter.3}}
\@writefile{brf}{\backcite{2012MNRAS.427..127B}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{2001MNRAS.322..231K}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{1998ApJ...500..525S}{{21}{3}{equation.3.0.2}}}
\@writefile{brf}{\backcite{1972ApJ...175..627R}{{21}{3}{equation.3.0.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0.1}{\ignorespaces \emph  {Grade de Par\IeC {\^a}metros usada simula\IeC {\c c}\IeC {\~o}es de SSPs, para busca de aglomerados estelares no BOSS. A grade inclui um total de 1485 modelos.}}}{22}{table.3.0.1}}
\newlabel{tab:1}{{\M@TitleReference {3.0.1}{\emph  {Grade de Par\IeC {\^a}metros usada simula\IeC {\c c}\IeC {\~o}es de SSPs, para busca de aglomerados estelares no BOSS. A grade inclui um total de 1485 modelos.}}}{22}{\emph {Grade de Parâmetros usada simulações de SSPs, para busca de aglomerados estelares no BOSS. A grade inclui um total de 1485 modelos.}}{table.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0.2}{\ignorespaces \emph  { Grade de par\IeC {\^a}metros usados na simula\IeC {\c c}\IeC {\~a}o de SSPs para procura de sat\IeC {\'e}lites no SDSS e outros surveys. A grade inclui um total de 228 modelos.}}}{22}{table.3.0.2}}
\newlabel{tab:2}{{\M@TitleReference {3.0.2}{\emph  { Grade de par\IeC {\^a}metros usados na simula\IeC {\c c}\IeC {\~a}o de SSPs para procura de sat\IeC {\'e}lites no SDSS e outros surveys. A grade inclui um total de 228 modelos.}}}{22}{\emph { Grade de parâmetros usados na simulação de SSPs para procura de satélites no SDSS e outros surveys. A grade inclui um total de 228 modelos.}}{table.3.0.2}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={531}}{4964656E7469666963615C3334375C3334336F20646F732063616E64696461746F73}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Identifica\IeC {\c c}\IeC {\~a}o dos candidatos}}{23}{chapter.4}}
\@writefile{brf}{\backcite{1996A&AS..117..393B}{{23}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.3}{\ignorespaces \textit  {Fluxograma do algor\IeC {\'\i }timo SparSEx: primeiramente \IeC {\'e} simulado um modelo de SSP, este serve como entrada do MF, juntamente com o cat\IeC {\'a}logo observacional e uma amostra de campo. O processamento do MF gera, como resultado, uma mapa de densidade com as estrelas consistentes com a SSP. Ap\IeC {\'o}s aplicarmos o MF a todos os modelos, aplica-se um kernel de convolu\IeC {\c c}\IeC {\~a}o gaussiana em todos os mapas resultantes do MF. Ap\IeC {\'o}s este, o SExtractor faz a busca por picos de densidades nos mapas, provendo uma lista de candidatos. Por fim, faz-se a verifica\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~o}es na lista e o ordenamento dos objetos pelo n\IeC {\'u}mero de repeti\IeC {\c c}\IeC {\~o}es. Ap\IeC {\'o}s a grade de kernels ser completada, o SparSEx termina.}}}{24}{figure.4.0.3}}
\newlabel{fig:fluxo}{{\M@TitleReference {4.0.3}{\textit  {Fluxograma do algor\IeC {\'\i }timo SparSEx: primeiramente \IeC {\'e} simulado um modelo de SSP, este serve como entrada do MF, juntamente com o cat\IeC {\'a}logo observacional e uma amostra de campo. O processamento do MF gera, como resultado, uma mapa de densidade com as estrelas consistentes com a SSP. Ap\IeC {\'o}s aplicarmos o MF a todos os modelos, aplica-se um kernel de convolu\IeC {\c c}\IeC {\~a}o gaussiana em todos os mapas resultantes do MF. Ap\IeC {\'o}s este, o SExtractor faz a busca por picos de densidades nos mapas, provendo uma lista de candidatos. Por fim, faz-se a verifica\IeC {\c c}\IeC {\~a}o de repeti\IeC {\c c}\IeC {\~o}es na lista e o ordenamento dos objetos pelo n\IeC {\'u}mero de repeti\IeC {\c c}\IeC {\~o}es. Ap\IeC {\'o}s a grade de kernels ser completada, o SparSEx termina.}}}{24}{\textit {Fluxograma do algorítimo SparSEx: primeiramente é simulado um modelo de SSP, este serve como entrada do MF, juntamente com o catálogo observacional e uma amostra de campo. O processamento do MF gera, como resultado, uma mapa de densidade com as estrelas consistentes com a SSP. Após aplicarmos o MF a todos os modelos, aplica-se um kernel de convolução gaussiana em todos os mapas resultantes do MF. Após este, o SExtractor faz a busca por picos de densidades nos mapas, provendo uma lista de candidatos. Por fim, faz-se a verificação de repetições na lista e o ordenamento dos objetos pelo número de repetições. Após a grade de kernels ser completada, o SparSEx termina.}}{figure.4.0.3}{}}
\BKM@entry{id=17,dest={706172742E32},srcline={554}}{446573656E766F6C76696D656E746F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Desenvolvimento do trabalho}}{25}{part.2}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={560}}{56616C6964615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o}}{26}{chapter.5}}
\newlabel{cha:validacao}{{\M@TitleReference {5}{\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o}}}{26}{Validação}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.0.3}{\ignorespaces \emph  {Objetos conhecidos detectados pelo SparSEx, e seus par\IeC {\^a}metros de sa\IeC {\'\i }da: $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos, usados pelo MF, com que se recuperou a estrutura; Ranqueamento: classifica\IeC {\c c}\IeC {\~a}o baseada em $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos; Convolu\IeC {\c c}\IeC {\~a}o (FWHM-SE): par\IeC {\^a}metro do Sextractor usado como a FWHM da convolu\IeC {\c c}\IeC {\~a}o gaussiana, para suavizar os mapas de densidade, ao qual os par\IeC {\^a}metros anteriores (Ranqueamento e $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos) se referem; $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de estrelas/pixel: densidade do objeto detectado.}}}{26}{table.5.0.3}}
\newlabel{tab:3}{{\M@TitleReference {5.0.3}{\emph  {Objetos conhecidos detectados pelo SparSEx, e seus par\IeC {\^a}metros de sa\IeC {\'\i }da: $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos, usados pelo MF, com que se recuperou a estrutura; Ranqueamento: classifica\IeC {\c c}\IeC {\~a}o baseada em $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos; Convolu\IeC {\c c}\IeC {\~a}o (FWHM-SE): par\IeC {\^a}metro do Sextractor usado como a FWHM da convolu\IeC {\c c}\IeC {\~a}o gaussiana, para suavizar os mapas de densidade, ao qual os par\IeC {\^a}metros anteriores (Ranqueamento e $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de modelos) se referem; $N^{\relax $\@@underline {\hbox {o}}\mathsurround \z@ $\relax }$ de estrelas/pixel: densidade do objeto detectado.}}}{26}{\emph {Objetos conhecidos detectados pelo SparSEx, e seus parâmetros de saída: $N^{\underline {o}}$ de modelos, usados pelo MF, com que se recuperou a estrutura; Ranqueamento: classificação baseada em $N^{\underline {o}}$ de modelos; Convolução (FWHM-SE): parâmetro do Sextractor usado como a FWHM da convolução gaussiana, para suavizar os mapas de densidade, ao qual os parâmetros anteriores (Ranqueamento e $N^{\underline {o}}$ de modelos) se referem; $N^{\underline {o}}$ de estrelas/pixel: densidade do objeto detectado.}}{table.5.0.3}{}}
\citation{1962AJ.....67..471K}
\citation{2007ApJ...654..897B}
\citation{2007ApJ...669..337K}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.4}{\ignorespaces \textit  {Distribui\IeC {\c c}\IeC {\~a}o espacial de estrelas, em coordenada equatoriais, em torno de Koposov II. O c\IeC {\'\i }rculo verde indica a posi\IeC {\c c}\IeC {\~a}o do aglomerado dado pelo Sextractor. N\IeC {\'o}s ajustamos o centro do aglomerado, visualmente, e indicamos a nova posi\IeC {\c c}\IeC {\~a}o pelo c\IeC {\'\i }rculo amarelo. }}}{27}{figure.5.0.4}}
\newlabel{fig:central}{{\M@TitleReference {5.0.4}{\textit  {Distribui\IeC {\c c}\IeC {\~a}o espacial de estrelas, em coordenada equatoriais, em torno de Koposov II. O c\IeC {\'\i }rculo verde indica a posi\IeC {\c c}\IeC {\~a}o do aglomerado dado pelo Sextractor. N\IeC {\'o}s ajustamos o centro do aglomerado, visualmente, e indicamos a nova posi\IeC {\c c}\IeC {\~a}o pelo c\IeC {\'\i }rculo amarelo. }}}{27}{\textit {Distribuição espacial de estrelas, em coordenada equatoriais, em torno de Koposov II. O círculo verde indica a posição do aglomerado dado pelo Sextractor. Nós ajustamos o centro do aglomerado, visualmente, e indicamos a nova posição pelo círculo amarelo. }}{figure.5.0.4}{}}
\@writefile{brf}{\backcite{1962AJ.....67..471K}{{27}{5}{figure.5.0.4}}}
\citation{2007ApJ...669..337K}
\citation{2007ApJ...669..337K}
\citation{2001ApJ...547L.133I}
\citation{2001ApJ...547L.133I}
\@writefile{brf}{\backcite{2007ApJ...654..897B}{{28}{5}{figure.5.0.4}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K}{{28}{5}{figure.5.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.5}{\ignorespaces \textit  {Mapa de densidade de Canes Venatici I, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modelo de: 10 kpc de dist\IeC {\^a}ncia, 9.9 $anos$ e 0.001z. Este mapa foi suavizado com uma FWHM de $5'.0$ pelo Sextractor.}}}{29}{figure.5.0.5}}
\newlabel{fig:denmapCVnI}{{\M@TitleReference {5.0.5}{\textit  {Mapa de densidade de Canes Venatici I, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modelo de: 10 kpc de dist\IeC {\^a}ncia, 9.9 $anos$ e 0.001z. Este mapa foi suavizado com uma FWHM de $5'.0$ pelo Sextractor.}}}{29}{\textit {Mapa de densidade de Canes Venatici I, resultante da aplicação do MF com um modelo de: 10 kpc de distância, 9.9 $\Log anos$ e 0.001z. Este mapa foi suavizado com uma FWHM de $5'.0$ pelo Sextractor.}}{figure.5.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.6}{\ignorespaces \textit  {Mapa de densidade de Hercules, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modela de: 10 kpc de dist\IeC {\^a}ncia, 10.20 $Log anos$ e 0.001z. Este mapa est\IeC {\'a} suavizado com um FWHM $2'.5$. Podemos ver que a sobredensidade de Hercules n\IeC {\~a}o \IeC {\'e} t\IeC {\~a}o clara como a de Canes Venatici I. }}}{30}{figure.5.0.6}}
\newlabel{fig:denmapHer}{{\M@TitleReference {5.0.6}{\textit  {Mapa de densidade de Hercules, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modela de: 10 kpc de dist\IeC {\^a}ncia, 10.20 $Log anos$ e 0.001z. Este mapa est\IeC {\'a} suavizado com um FWHM $2'.5$. Podemos ver que a sobredensidade de Hercules n\IeC {\~a}o \IeC {\'e} t\IeC {\~a}o clara como a de Canes Venatici I. }}}{30}{\textit {Mapa de densidade de Hercules, resultante da aplicação do MF com um modela de: 10 kpc de distância, 10.20 $Log anos$ e 0.001z. Este mapa está suavizado com um FWHM $2'.5$. Podemos ver que a sobredensidade de Hercules não é tão clara como a de Canes Venatici I. }}{figure.5.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.7}{\ignorespaces \textit  {Mapa de densidade do aglomerado globular Koposov II, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modela de: 170 kpc de dist\IeC {\^a}ncia, 9.30 $Log anos$ e 0.002z. Este mapa est\IeC {\'a} suavizado com um FWHM $1'.5$. Podemos ver que a sobredensidade compacta \IeC {\'e} consistente com a de um aglomerado globular. }}}{31}{figure.5.0.7}}
\newlabel{fig:denmapKoII}{{\M@TitleReference {5.0.7}{\textit  {Mapa de densidade do aglomerado globular Koposov II, resultante da aplica\IeC {\c c}\IeC {\~a}o do MF com um modela de: 170 kpc de dist\IeC {\^a}ncia, 9.30 $Log anos$ e 0.002z. Este mapa est\IeC {\'a} suavizado com um FWHM $1'.5$. Podemos ver que a sobredensidade compacta \IeC {\'e} consistente com a de um aglomerado globular. }}}{31}{\textit {Mapa de densidade do aglomerado globular Koposov II, resultante da aplicação do MF com um modela de: 170 kpc de distância, 9.30 $Log anos$ e 0.002z. Este mapa está suavizado com um FWHM $1'.5$. Podemos ver que a sobredensidade compacta é consistente com a de um aglomerado globular. }}{figure.5.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.8}{\ignorespaces \textit  {Perfil de densidade radial para Canes Venatici I. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 4'.86 \pm 0'.07$}}}{31}{figure.5.0.8}}
\newlabel{fig:kingCVnI}{{\M@TitleReference {5.0.8}{\textit  {Perfil de densidade radial para Canes Venatici I. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 4'.86 \pm 0'.07$}}}{31}{\textit {Perfil de densidade radial para Canes Venatici I. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript {c} = 4'.86 \pm 0'.07$}}{figure.5.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.9}{\ignorespaces \textit  {Perfil de densidade radial para a gal\IeC {\'a}xia an\IeC {\~a} Hercules. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 2'.41 \pm 0'.16$}}}{32}{figure.5.0.9}}
\newlabel{fig:kingHer}{{\M@TitleReference {5.0.9}{\textit  {Perfil de densidade radial para a gal\IeC {\'a}xia an\IeC {\~a} Hercules. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 2'.41 \pm 0'.16$}}}{32}{\textit {Perfil de densidade radial para a galáxia anã Hercules. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript {c} = 2'.41 \pm 0'.16$}}{figure.5.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.10}{\ignorespaces \textit  {Perfil de densidade radial para o aglomerado globular Koposov II. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 0'.53 \pm 0'.05$}}}{32}{figure.5.0.10}}
\newlabel{fig:kingKoII}{{\M@TitleReference {5.0.10}{\textit  {Perfil de densidade radial para o aglomerado globular Koposov II. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript  {c} = 0'.53 \pm 0'.05$}}}{32}{\textit {Perfil de densidade radial para o aglomerado globular Koposov II. A linha tracejada representa o melhor ajuste para o perfil de King. Desse ajuste obtivemos um raio de core de $ r\textsubscript {c} = 0'.53 \pm 0'.05$}}{figure.5.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.11}{\ignorespaces \textit  {Painel esquerdo: CMD de Canes Venatici I. Podemos ver, claramente, o seu ramo de gigante, o seu ramo horizontal e o turn off de estrelas; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Canes Venatici I. Vemos que a popula\IeC {\c c}\IeC {\~a}o estelar desta gal\IeC {\'a}xia \IeC {\'e} bem evidente em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} popula\IeC {\c c}\IeC {\~a}o de campo. }}}{33}{figure.5.0.11}}
\newlabel{fig:cmdCVnI}{{\M@TitleReference {5.0.11}{\textit  {Painel esquerdo: CMD de Canes Venatici I. Podemos ver, claramente, o seu ramo de gigante, o seu ramo horizontal e o turn off de estrelas; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Canes Venatici I. Vemos que a popula\IeC {\c c}\IeC {\~a}o estelar desta gal\IeC {\'a}xia \IeC {\'e} bem evidente em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} popula\IeC {\c c}\IeC {\~a}o de campo. }}}{33}{\textit {Painel esquerdo: CMD de Canes Venatici I. Podemos ver, claramente, o seu ramo de gigante, o seu ramo horizontal e o turn off de estrelas; Painel direito: CMD das estrelas de campo próximas a Canes Venatici I. Vemos que a população estelar desta galáxia é bem evidente em relação à população de campo. }}{figure.5.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.12}{\ignorespaces \textit  {Painel esquerdo: CMD de Hercules. N\IeC {\~a}o \IeC {\'e} muito f\IeC {\'a}cil ver as caracter\IeC {\'\i }sticas de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Hercules. Nesse caso o CMD do objeto n\IeC {\~a}o difere muito em densidade do CMD do campo, uma descontamina\IeC {\c c}\IeC {\~a}o das estrelas de campo \IeC {\'e} recomend\IeC {\'a}vel para essa situa\IeC {\c c}\IeC {\~a}o. }}}{34}{figure.5.0.12}}
\newlabel{fig:cmdHer}{{\M@TitleReference {5.0.12}{\textit  {Painel esquerdo: CMD de Hercules. N\IeC {\~a}o \IeC {\'e} muito f\IeC {\'a}cil ver as caracter\IeC {\'\i }sticas de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Hercules. Nesse caso o CMD do objeto n\IeC {\~a}o difere muito em densidade do CMD do campo, uma descontamina\IeC {\c c}\IeC {\~a}o das estrelas de campo \IeC {\'e} recomend\IeC {\'a}vel para essa situa\IeC {\c c}\IeC {\~a}o. }}}{34}{\textit {Painel esquerdo: CMD de Hercules. Não é muito fácil ver as características de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo próximas a Hercules. Nesse caso o CMD do objeto não difere muito em densidade do CMD do campo, uma descontaminação das estrelas de campo é recomendável para essa situação. }}{figure.5.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.13}{\ignorespaces \textit  {Painel esquerdo: CMD do aglomerado globular Koposov II. N\IeC {\~a}o \IeC {\'e} muito f\IeC {\'a}cil ver as caracter\IeC {\'\i }sticas de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Koposov II. Nesse caso o CMD n\IeC {\~a}o difere muito em densidade do CMD do campo. Uma descontamina\IeC {\c c}\IeC {\~a}o das estrelas de campo \IeC {\'e} mais complexa nesse caso, pois a amostra de estrelas \IeC {\'e} pequena para aplica\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos estat\IeC {\'\i }sticos. Seria necess\IeC {\'a}rio observa\IeC {\c c}\IeC {\~o}es de follow-up para aumentarmos a amostra de estrelas e confirmarmos este como popula\IeC {\c c}\IeC {\~a}o estelar \cite  {2007ApJ...669..337K}}}}{35}{figure.5.0.13}}
\@writefile{brf}{\backcite{2007ApJ...669..337K}{{35}{5.0.13}{figure.5.0.13}}}
\newlabel{fig:cmdKoII}{{\M@TitleReference {5.0.13}{\textit  {Painel esquerdo: CMD do aglomerado globular Koposov II. N\IeC {\~a}o \IeC {\'e} muito f\IeC {\'a}cil ver as caracter\IeC {\'\i }sticas de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo pr\IeC {\'o}ximas a Koposov II. Nesse caso o CMD n\IeC {\~a}o difere muito em densidade do CMD do campo. Uma descontamina\IeC {\c c}\IeC {\~a}o das estrelas de campo \IeC {\'e} mais complexa nesse caso, pois a amostra de estrelas \IeC {\'e} pequena para aplica\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos estat\IeC {\'\i }sticos. Seria necess\IeC {\'a}rio observa\IeC {\c c}\IeC {\~o}es de follow-up para aumentarmos a amostra de estrelas e confirmarmos este como popula\IeC {\c c}\IeC {\~a}o estelar \cite  {2007ApJ...669..337K}}}}{35}{\textit {Painel esquerdo: CMD do aglomerado globular Koposov II. Não é muito fácil ver as características de uma SSP nesse CMD; Painel direito: CMD das estrelas de campo próximas a Koposov II. Nesse caso o CMD não difere muito em densidade do CMD do campo. Uma descontaminação das estrelas de campo é mais complexa nesse caso, pois a amostra de estrelas é pequena para aplicação de métodos estatísticos. Seria necessário observações de follow-up para aumentarmos a amostra de estrelas e confirmarmos este como população estelar \cite {2007ApJ...669..337K}}}{figure.5.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.14}{\ignorespaces \textit  {Plot da posi\IeC {\c c}\IeC {\~a}o dos candidatos encontrados pelo SparSEx em parte do footprint do BOSS. Vemos que os candidatos formam a estrutura da corrente estelar da gal\IeC {\'a}xia an\IeC {\~a} de Sagit\IeC {\'a}rio \cite  {2001ApJ...547L.133I}, no canto inferior do gr\IeC {\'a}fico. A concentra\IeC {\c c}\IeC {\~a}o de pontos na parte superior do gr\IeC {\'a}fico \IeC {\'e} devida \IeC {\`a}s gal\IeC {\'a}xias do grupo local M31 e M33, visto que M31 tem um grande sistema de gal\IeC {\'a}xias sat\IeC {\'e}lites. }}}{36}{figure.5.0.14}}
\@writefile{brf}{\backcite{2001ApJ...547L.133I}{{36}{5.0.14}{figure.5.0.14}}}
\newlabel{fig:sagstream}{{\M@TitleReference {5.0.14}{\textit  {Plot da posi\IeC {\c c}\IeC {\~a}o dos candidatos encontrados pelo SparSEx em parte do footprint do BOSS. Vemos que os candidatos formam a estrutura da corrente estelar da gal\IeC {\'a}xia an\IeC {\~a} de Sagit\IeC {\'a}rio \cite  {2001ApJ...547L.133I}, no canto inferior do gr\IeC {\'a}fico. A concentra\IeC {\c c}\IeC {\~a}o de pontos na parte superior do gr\IeC {\'a}fico \IeC {\'e} devida \IeC {\`a}s gal\IeC {\'a}xias do grupo local M31 e M33, visto que M31 tem um grande sistema de gal\IeC {\'a}xias sat\IeC {\'e}lites. }}}{36}{\textit {Plot da posição dos candidatos encontrados pelo SparSEx em parte do footprint do BOSS. Vemos que os candidatos formam a estrutura da corrente estelar da galáxia anã de Sagitário \cite {2001ApJ...547L.133I}, no canto inferior do gráfico. A concentração de pontos na parte superior do gráfico é devida às galáxias do grupo local M31 e M33, visto que M31 tem um grande sistema de galáxias satélites. }}{figure.5.0.14}{}}
\BKM@entry{id=19,dest={636861707465722E36},srcline={709}}{41706C6963615C3334375C3334336F206E6F73206461646F7320646F20444553}
\citation{2015arXiv150803622T}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{1998AJ....116.3040G}
\citation{2012AJ....144....4M}
\citation{2012MNRAS.427..127B}
\citation{2012MNRAS.427..127B}
\citation{2012MNRAS.427..127B}
\citation{2015arXiv150803622T}
\citation{1998AJ....116.3040G}
\citation{2012AJ....144....4M}
\citation{2008MNRAS.390L..51V}
\citation{2013ApJ...767..101B}
\citation{2015arXiv150802381L}
\citation{2013ApJ...767..101B}
\citation{2015arXiv150802381L}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o nos dados do DES}}{37}{chapter.6}}
\newlabel{cha:dadosdes}{{\M@TitleReference {6}{\MakeTextUppercase  {Aplica\IeC {\c c}\IeC {\~a}o nos dados do DES}}}{37}{Aplicação nos dados do DES}{chapter.6}{}}
\@writefile{brf}{\backcite{2015arXiv150803622T}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{2015arXiv150803622T}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{1998AJ....116.3040G,2012AJ....144....4M}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{1998AJ....116.3040G,2012AJ....144....4M}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{2012MNRAS.427..127B}{{37}{6}{chapter.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.0.4}{\ignorespaces \emph  {Caracter\IeC {\'\i }sticas dos novos sat\IeC {\'e}lites da Via L\IeC {\'a}ctea descobertos com os dados no ano1 (Y1A1) e do ano2 (Y2Q1) do DES. Os melhores par\IeC {\^a}metros s\IeC {\~a}o ajustados a partir da an\IeC {\'a}lise de m\IeC {\'a}xima verossimilhan\IeC {\c c}a, assumindo os modelos de PADOVA \cite  {2012MNRAS.427..127B}. As incertezas s\IeC {\~a}o providas pelos maiores intervalos de densidade da posterior. }}}{37}{table.6.0.4}}
\@writefile{brf}{\backcite{2012MNRAS.427..127B}{{37}{6.0.4}{table.6.0.4}}}
\newlabel{tab:des}{{\M@TitleReference {6.0.4}{\emph  {Caracter\IeC {\'\i }sticas dos novos sat\IeC {\'e}lites da Via L\IeC {\'a}ctea descobertos com os dados no ano1 (Y1A1) e do ano2 (Y2Q1) do DES. Os melhores par\IeC {\^a}metros s\IeC {\~a}o ajustados a partir da an\IeC {\'a}lise de m\IeC {\'a}xima verossimilhan\IeC {\c c}a, assumindo os modelos de PADOVA \cite  {2012MNRAS.427..127B}. As incertezas s\IeC {\~a}o providas pelos maiores intervalos de densidade da posterior. }}}{37}{\emph {Características dos novos satélites da Via Láctea descobertos com os dados no ano1 (Y1A1) e do ano2 (Y2Q1) do DES. Os melhores parâmetros são ajustados a partir da análise de máxima verossimilhança, assumindo os modelos de PADOVA \cite {2012MNRAS.427..127B}. As incertezas são providas pelos maiores intervalos de densidade da posterior. }}{table.6.0.4}{}}
\citation{2015arXiv150802381L}
\citation{2015arXiv150802381L}
\citation{2015arXiv150802381L}
\citation{2015arXiv150802381L}
\@writefile{brf}{\backcite{1998AJ....116.3040G}{{38}{6}{table.6.0.4}}}
\@writefile{brf}{\backcite{2012AJ....144....4M}{{38}{6}{table.6.0.4}}}
\@writefile{brf}{\backcite{2008MNRAS.390L..51V}{{38}{6}{table.6.0.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.15}{\ignorespaces \textit  {Gal\IeC {\'a}xias do Grupo Local e aglomerados globulares ocupam regi\IeC {\~o}es distintas no plano de raio a meia luz e magnitude absoluta. A maioria dos candidatos a sat\IeC {\'e}lite da Gal\IeC {\'a}xia (c\IeC {\'\i }rculos e tri\IeC {\^a}ngulos vermelhos) s\IeC {\~a}o mais consistentes com o locus de gal\IeC {\'a}xias an\IeC {\~a}s do Grupo Local (quadrados azuis) do que com o locus de aglomerados globulares (cruzes pretas). Outras recentes descobertas de candidatos a gal\IeC {\'a}xias an\IeC {\~a}s est\IeC {\~a}o representadas pelos losangos verdes. Sistemas com identifica\IeC {\c c}\IeC {\~a}o amb\IeC {\'\i }gua est\IeC {\~a}o marcados pelo x \cite  {2013ApJ...767..101B, 2015arXiv150802381L}}}}{38}{figure.6.0.15}}
\@writefile{brf}{\backcite{2013ApJ...767..101B, 2015arXiv150802381L}{{38}{6.0.15}{figure.6.0.15}}}
\@writefile{brf}{\backcite{2013ApJ...767..101B, 2015arXiv150802381L}{{38}{6.0.15}{figure.6.0.15}}}
\newlabel{fig:localgroup}{{\M@TitleReference {6.0.15}{\textit  {Gal\IeC {\'a}xias do Grupo Local e aglomerados globulares ocupam regi\IeC {\~o}es distintas no plano de raio a meia luz e magnitude absoluta. A maioria dos candidatos a sat\IeC {\'e}lite da Gal\IeC {\'a}xia (c\IeC {\'\i }rculos e tri\IeC {\^a}ngulos vermelhos) s\IeC {\~a}o mais consistentes com o locus de gal\IeC {\'a}xias an\IeC {\~a}s do Grupo Local (quadrados azuis) do que com o locus de aglomerados globulares (cruzes pretas). Outras recentes descobertas de candidatos a gal\IeC {\'a}xias an\IeC {\~a}s est\IeC {\~a}o representadas pelos losangos verdes. Sistemas com identifica\IeC {\c c}\IeC {\~a}o amb\IeC {\'\i }gua est\IeC {\~a}o marcados pelo x \cite  {2013ApJ...767..101B, 2015arXiv150802381L}}}}{38}{\textit {Galáxias do Grupo Local e aglomerados globulares ocupam regiões distintas no plano de raio a meia luz e magnitude absoluta. A maioria dos candidatos a satélite da Galáxia (círculos e triângulos vermelhos) são mais consistentes com o locus de galáxias anãs do Grupo Local (quadrados azuis) do que com o locus de aglomerados globulares (cruzes pretas). Outras recentes descobertas de candidatos a galáxias anãs estão representadas pelos losangos verdes. Sistemas com identificação ambígua estão marcados pelo x \cite {2013ApJ...767..101B, 2015arXiv150802381L}}}{figure.6.0.15}{}}
\@writefile{brf}{\backcite{2015arXiv150803622T}{{38}{1}{Hfootnote.9}}}
\citation{2012MNRAS.427..127B}
\@writefile{brf}{\backcite{2015arXiv150802381L}{{39}{6}{figure.6.0.15}}}
\@writefile{brf}{\backcite{2012MNRAS.427..127B}{{39}{6}{figure.6.0.17}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{brf}{\backcite{2015arXiv150802381L}{{39}{2}{Hfootnote.10}}}
\@writefile{brf}{\backcite{2015arXiv150802381L}{{39}{3}{Hfootnote.11}}}
\@writefile{brf}{\backcite{2015arXiv150802381L}{{39}{4}{Hfootnote.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.16}{\ignorespaces \textit  {imagem coadd do DES, cortada em torno de DES 1. Esta imagem foi obtida atrav\IeC {\'e}s do Science portal do DES. A imagem tem dimens\IeC {\~o}es de $1.'78 \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:× not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1.'78 $ e est\IeC {\'a} centrada no objeto DES 1. A imagem \IeC {\'e} uma combina\IeC {\c c}\IeC {\~a}o dos filtros g, r e i. }}}{40}{figure.6.0.16}}
\newlabel{fig:des1}{{\M@TitleReference {6.0.16}{\textit  {imagem coadd do DES, cortada em torno de DES 1. Esta imagem foi obtida atrav\IeC {\'e}s do Science portal do DES. A imagem tem dimens\IeC {\~o}es de $1.'78 \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:× not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 1.'78 $ e est\IeC {\'a} centrada no objeto DES 1. A imagem \IeC {\'e} uma combina\IeC {\c c}\IeC {\~a}o dos filtros g, r e i. }}}{40}{\textit {imagem coadd do DES, cortada em torno de DES 1. Esta imagem foi obtida através do Science portal do DES. A imagem tem dimensões de $1.'78 × 1.'78 $ e está centrada no objeto DES 1. A imagem é uma combinação dos filtros g, r e i. }}{figure.6.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.17}{\ignorespaces \textit  {Painel esquerdo superior: mapa da densidade num\IeC {\'e}rica de fontes estelares em torno de DES 1. Painel superior central: mapa de densidade num\IeC {\'e}ria das estrelas consistentes com o ajuste de is\IeC {\'o}crona para DES 1 \ref  {fig:isodes1}. Painel superior direito: Signific\IeC {\^a}ncia como fun\IeC {\c c}\IeC {\~a}o radial a partir do centro de DES 1. A linha s\IeC {\'o}lida corresponde a todas as estrelas e a tracejada \IeC {\`a}s estrelas pr\IeC {\'o}ximas da is\IeC {\'o}crona ajustada. Os pain\IeC {\'e}is inferiores mostram os mesmos plots usando a distribui\IeC {\c c}\IeC {\~a}o de fontes classificadas como gal\IeC {\'a}xias. Estes mapas foram suavizados com um kernel gaussiano de desvio padr\IeC {\~a}o igual \IeC {\`a} $0.^{o}03$.}}}{41}{figure.6.0.17}}
\newlabel{fig:mapdes1}{{\M@TitleReference {6.0.17}{\textit  {Painel esquerdo superior: mapa da densidade num\IeC {\'e}rica de fontes estelares em torno de DES 1. Painel superior central: mapa de densidade num\IeC {\'e}ria das estrelas consistentes com o ajuste de is\IeC {\'o}crona para DES 1 \ref  {fig:isodes1}. Painel superior direito: Signific\IeC {\^a}ncia como fun\IeC {\c c}\IeC {\~a}o radial a partir do centro de DES 1. A linha s\IeC {\'o}lida corresponde a todas as estrelas e a tracejada \IeC {\`a}s estrelas pr\IeC {\'o}ximas da is\IeC {\'o}crona ajustada. Os pain\IeC {\'e}is inferiores mostram os mesmos plots usando a distribui\IeC {\c c}\IeC {\~a}o de fontes classificadas como gal\IeC {\'a}xias. Estes mapas foram suavizados com um kernel gaussiano de desvio padr\IeC {\~a}o igual \IeC {\`a} $0.^{o}03$.}}}{41}{\textit {Painel esquerdo superior: mapa da densidade numérica de fontes estelares em torno de DES 1. Painel superior central: mapa de densidade numéria das estrelas consistentes com o ajuste de isócrona para DES 1 \ref {fig:isodes1}. Painel superior direito: Significância como função radial a partir do centro de DES 1. A linha sólida corresponde a todas as estrelas e a tracejada às estrelas próximas da isócrona ajustada. Os painéis inferiores mostram os mesmos plots usando a distribuição de fontes classificadas como galáxias. Estes mapas foram suavizados com um kernel gaussiano de desvio padrão igual à $0.^{o}03$.}}{figure.6.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.18}{\ignorespaces \textit  {Painel esquerdo CMD das estrelas dentro de $2'.0$ do centro de DES 1. As is\IeC {\'o}cronas com o melhor ajuste exponencial (linha s\IeC {\'o}lida) e o melhor ajuste de perfil de King (linha tracejada) s\IeC {\~a}o mostradas, tamb\IeC {\'e}m mostramos linhas pontilhadas definindo os membros mais prov\IeC {\'a}veis da popula\IeC {\c c}\IeC {\~a}o. Painel central: CMD das estrelas de campo, em uma \IeC {\'a}rea igual ao painel esquerdo. Painel direito: Diagrama de Hess para a diferen\IeC {\c c}a entre os CMDs dos pain\IeC {\'e}is esquerdo e o central.}}}{41}{figure.6.0.18}}
\newlabel{fig:isodes1}{{\M@TitleReference {6.0.18}{\textit  {Painel esquerdo CMD das estrelas dentro de $2'.0$ do centro de DES 1. As is\IeC {\'o}cronas com o melhor ajuste exponencial (linha s\IeC {\'o}lida) e o melhor ajuste de perfil de King (linha tracejada) s\IeC {\~a}o mostradas, tamb\IeC {\'e}m mostramos linhas pontilhadas definindo os membros mais prov\IeC {\'a}veis da popula\IeC {\c c}\IeC {\~a}o. Painel central: CMD das estrelas de campo, em uma \IeC {\'a}rea igual ao painel esquerdo. Painel direito: Diagrama de Hess para a diferen\IeC {\c c}a entre os CMDs dos pain\IeC {\'e}is esquerdo e o central.}}}{41}{\textit {Painel esquerdo CMD das estrelas dentro de $2'.0$ do centro de DES 1. As isócronas com o melhor ajuste exponencial (linha sólida) e o melhor ajuste de perfil de King (linha tracejada) são mostradas, também mostramos linhas pontilhadas definindo os membros mais prováveis da população. Painel central: CMD das estrelas de campo, em uma área igual ao painel esquerdo. Painel direito: Diagrama de Hess para a diferença entre os CMDs dos painéis esquerdo e o central.}}{figure.6.0.18}{}}
\BKM@entry{id=20,dest={636861707465722E37},srcline={805}}{436F6E7369646572615C3334375C33363565732066696E616973}
\citation{2007ApJ...654..897B}
\citation{2006AAS...20917805Z}
\citation{2007ApJ...669..337K}
\citation{2002ApJS..141..123W}
\citation{2010ApJ...712L.103B}
\citation{2011MNRAS.416..393B}
\citation{2010ApJ...712L.103B}
\citation{2012ApJ...750...80K}
\citation{2015ApJ...807...50B}
\citation{2015arXiv150803622T}
\citation{2015arXiv150802381L}
\citation{2015ApJ...805..130K}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es finais}}{42}{chapter.7}}
\@writefile{brf}{\backcite{2007ApJ...654..897B,2006AAS...20917805Z}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2007ApJ...654..897B,2006AAS...20917805Z}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2007ApJ...669..337K,2002ApJS..141..123W,2010ApJ...712L.103B}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2011MNRAS.416..393B,2010ApJ...712L.103B}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2011MNRAS.416..393B,2010ApJ...712L.103B}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2012ApJ...750...80K}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2015ApJ...807...50B,2015arXiv150803622T,2015arXiv150802381L}{{42}{7}{chapter.7}}}
\@writefile{brf}{\backcite{2015ApJ...805..130K}{{42}{7}{chapter.7}}}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{2011ApJS..193...29A}{{Aihara} et al. 2011}
\bibciteEXPL{2011ApJS..193...29A}{{Aihara} et al.}
\bibciteIMPL{2011ApJS..193...29A}{{Aihara} et al.}
\bibciteYEAR{2011ApJS..193...29A}{2011}
\bibcite{2013ApJ...767..101B}{{Balbinot} et al. 2013}
\bibciteEXPL{2013ApJ...767..101B}{{Balbinot} et al.}
\bibciteIMPL{2013ApJ...767..101B}{{Balbinot} et al.}
\bibciteYEAR{2013ApJ...767..101B}{2013}
\bibcite{2011MNRAS.416..393B}{{Balbinot} et al. 2011}
\bibciteEXPL{2011MNRAS.416..393B}{{Balbinot} et al.}
\bibciteIMPL{2011MNRAS.416..393B}{{Balbinot} et al.}
\bibciteYEAR{2011MNRAS.416..393B}{2011}
\bibcite{2015ApJ...807...50B}{{Bechtol} et al. 2015}
\bibciteEXPL{2015ApJ...807...50B}{{Bechtol} et al.}
\bibciteIMPL{2015ApJ...807...50B}{{Bechtol} et al.}
\bibciteYEAR{2015ApJ...807...50B}{2015}
\bibcite{2010ApJ...712L.103B}{{Belokurov} et al. 2010}
\bibciteEXPL{2010ApJ...712L.103B}{{Belokurov} et al.}
\bibciteIMPL{2010ApJ...712L.103B}{{Belokurov} et al.}
\bibciteYEAR{2010ApJ...712L.103B}{2010}
\bibcite{2007ApJ...654..897B}{{Belokurov} et al. 2007}
\bibciteEXPL{2007ApJ...654..897B}{{Belokurov} et al.}
\bibciteIMPL{2007ApJ...654..897B}{{Belokurov} et al.}
\bibciteYEAR{2007ApJ...654..897B}{2007}
\bibcite{1996A&AS..117..393B}{{Bertin} e {Arnouts} 1996}
\bibciteEXPL{1996A&AS..117..393B}{{Bertin} e {Arnouts}}
\bibciteIMPL{1996A&AS..117..393B}{{Bertin}; {Arnouts}}
\bibciteYEAR{1996A&AS..117..393B}{1996}
\bibcite{2014ApJ...795...94B}{{Bonaca} et al. 2014}
\bibciteEXPL{2014ApJ...795...94B}{{Bonaca} et al.}
\bibciteIMPL{2014ApJ...795...94B}{{Bonaca} et al.}
\bibciteYEAR{2014ApJ...795...94B}{2014}
\bibcite{2012MNRAS.427..127B}{{Bressan} et al. 2012}
\bibciteEXPL{2012MNRAS.427..127B}{{Bressan} et al.}
\bibciteIMPL{2012MNRAS.427..127B}{{Bressan} et al.}
\bibciteYEAR{2012MNRAS.427..127B}{2012}
\bibcite{2012ApJ...753..145C}{{Carlin} et al. 2012}
\bibciteEXPL{2012ApJ...753..145C}{{Carlin} et al.}
\bibciteIMPL{2012ApJ...753..145C}{{Carlin} et al.}
\bibciteYEAR{2012ApJ...753..145C}{2012}
\bibcite{2009AAS...21344217D}{{Davenport} e {Sandquist} 2009}
\bibciteEXPL{2009AAS...21344217D}{{Davenport} e {Sandquist}}
\bibciteIMPL{2009AAS...21344217D}{{Davenport}; {Sandquist}}
\bibciteYEAR{2009AAS...21344217D}{2009}
\bibcite{2015MNRAS.453.3568D}{{Deason} et al. 2015}
\bibciteEXPL{2015MNRAS.453.3568D}{{Deason} et al.}
\bibciteIMPL{2015MNRAS.453.3568D}{{Deason} et al.}
\bibciteYEAR{2015MNRAS.453.3568D}{2015}
\bibcite{2012ApJ...757...83D}{{Desai} et al. 2012}
\bibciteEXPL{2012ApJ...757...83D}{{Desai} et al.}
\bibciteIMPL{2012ApJ...757...83D}{{Desai} et al.}
\bibciteYEAR{2012ApJ...757...83D}{2012}
\bibcite{2006RMxAC..26...70D}{{Duffau} et al. 2006}
\bibciteEXPL{2006RMxAC..26...70D}{{Duffau} et al.}
\bibciteIMPL{2006RMxAC..26...70D}{{Duffau} et al.}
\bibciteYEAR{2006RMxAC..26...70D}{2006}
\bibcite{2011AJ....142...88F}{{Fadely} et al. 2011}
\bibciteEXPL{2011AJ....142...88F}{{Fadely} et al.}
\bibciteIMPL{2011AJ....142...88F}{{Fadely} et al.}
\bibciteYEAR{2011AJ....142...88F}{2011}
\bibcite{2015AJ....150..150F}{{Flaugher} et al. 2015}
\bibciteEXPL{2015AJ....150..150F}{{Flaugher} et al.}
\bibciteIMPL{2015AJ....150..150F}{{Flaugher} et al.}
\bibciteYEAR{2015AJ....150..150F}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{44}{section*.16}}
\bibcite{1996AJ....111.1748F}{{Fukugita} et al. 1996}
\bibciteEXPL{1996AJ....111.1748F}{{Fukugita} et al.}
\bibciteIMPL{1996AJ....111.1748F}{{Fukugita} et al.}
\bibciteYEAR{1996AJ....111.1748F}{1996}
\bibcite{2012ASPC..458..219G}{{Grillmair} 2012}
\bibciteEXPL{2012ASPC..458..219G}{{Grillmair}}
\bibciteIMPL{2012ASPC..458..219G}{{Grillmair}}
\bibciteYEAR{2012ASPC..458..219G}{2012}
\bibcite{1998AJ....116.3040G}{{Gunn} et al. 1998}
\bibciteEXPL{1998AJ....116.3040G}{{Gunn} et al.}
\bibciteIMPL{1998AJ....116.3040G}{{Gunn} et al.}
\bibciteYEAR{1998AJ....116.3040G}{1998}
\bibcite{2014ApJ...795L..13H}{{Hargis}, {Willman} e {Peter} 2014}
\bibciteEXPL{2014ApJ...795L..13H}{{Hargis}, {Willman} e {Peter}}
\bibciteIMPL{2014ApJ...795L..13H}{{Hargis}; {Willman}; {Peter}}
\bibciteYEAR{2014ApJ...795L..13H}{2014}
\bibcite{1996AJ....112.1487H}{{Harris} 1996}
\bibciteEXPL{1996AJ....112.1487H}{{Harris}}
\bibciteIMPL{1996AJ....112.1487H}{{Harris}}
\bibciteYEAR{1996AJ....112.1487H}{1996}
\bibcite{2001ApJ...547L.133I}{{Ibata} et al. 2001}
\bibciteEXPL{2001ApJ...547L.133I}{{Ibata} et al.}
\bibciteIMPL{2001ApJ...547L.133I}{{Ibata} et al.}
\bibciteYEAR{2001ApJ...547L.133I}{2001}
\bibcite{2015ApJ...804L..44K}{{Kim} et al. 2015}
\bibciteEXPL{2015ApJ...804L..44K}{{Kim} et al.}
\bibciteIMPL{2015ApJ...804L..44K}{{Kim} et al.}
\bibciteYEAR{2015ApJ...804L..44K}{2015a}
\bibcite{2015ApJ...803...63K}{{Kim} et al. 2015}
\bibciteEXPL{2015ApJ...803...63K}{{Kim} et al.}
\bibciteIMPL{2015ApJ...803...63K}{{Kim} et al.}
\bibciteYEAR{2015ApJ...803...63K}{2015b}
\bibcite{1962AJ.....67..471K}{{King} 1962}
\bibciteEXPL{1962AJ.....67..471K}{{King}}
\bibciteIMPL{1962AJ.....67..471K}{{King}}
\bibciteYEAR{1962AJ.....67..471K}{1962}
\bibcite{2015ApJ...810...56K}{{Kirby}, {Simon} e {Cohen} 2015}
\bibciteEXPL{2015ApJ...810...56K}{{Kirby}, {Simon} e {Cohen}}
\bibciteIMPL{2015ApJ...810...56K}{{Kirby}; {Simon}; {Cohen}}
\bibciteYEAR{2015ApJ...810...56K}{2015}
\bibcite{2007ApJ...669..337K}{{Koposov} et al. 2007}
\bibciteEXPL{2007ApJ...669..337K}{{Koposov} et al.}
\bibciteIMPL{2007ApJ...669..337K}{{Koposov} et al.}
\bibciteYEAR{2007ApJ...669..337K}{2007}
\bibcite{2012ApJ...750...80K}{{Koposov} et al. 2012}
\bibciteEXPL{2012ApJ...750...80K}{{Koposov} et al.}
\bibciteIMPL{2012ApJ...750...80K}{{Koposov} et al.}
\bibciteYEAR{2012ApJ...750...80K}{2012}
\bibcite{2015ApJ...805..130K}{{Koposov} et al. 2015}
\bibciteEXPL{2015ApJ...805..130K}{{Koposov} et al.}
\bibciteIMPL{2015ApJ...805..130K}{{Koposov} et al.}
\bibciteYEAR{2015ApJ...805..130K}{2015a}
\bibcite{2015ApJ...811...62K}{{Koposov} et al. 2015}
\bibciteEXPL{2015ApJ...811...62K}{{Koposov} et al.}
\bibciteIMPL{2015ApJ...811...62K}{{Koposov} et al.}
\bibciteYEAR{2015ApJ...811...62K}{2015b}
\bibcite{2001MNRAS.322..231K}{{Kroupa} 2001}
\bibciteEXPL{2001MNRAS.322..231K}{{Kroupa}}
\bibciteIMPL{2001MNRAS.322..231K}{{Kroupa}}
\bibciteYEAR{2001MNRAS.322..231K}{2001}
\bibcite{2015ApJ...813...44L}{{Laevens} et al. 2015}
\bibciteEXPL{2015ApJ...813...44L}{{Laevens} et al.}
\bibciteIMPL{2015ApJ...813...44L}{{Laevens} et al.}
\bibciteYEAR{2015ApJ...813...44L}{2015a}
\bibcite{2015ApJ...802L..18L}{{Laevens} et al. 2015}
\bibciteEXPL{2015ApJ...802L..18L}{{Laevens} et al.}
\bibciteIMPL{2015ApJ...802L..18L}{{Laevens} et al.}
\bibciteYEAR{2015ApJ...802L..18L}{2015b}
\bibcite{2010ApJ...718.1128L}{{Law} e {Majewski} 2010}
\bibciteEXPL{2010ApJ...718.1128L}{{Law} e {Majewski}}
\bibciteIMPL{2010ApJ...718.1128L}{{Law}; {Majewski}}
\bibciteYEAR{2010ApJ...718.1128L}{2010}
\bibcite{2001ASPC..238..269L}{{Lupton} et al. 2001}
\bibciteEXPL{2001ASPC..238..269L}{{Lupton} et al.}
\bibciteIMPL{2001ASPC..238..269L}{{Lupton} et al.}
\bibciteYEAR{2001ASPC..238..269L}{2001}
\bibcite{2015arXiv150802381L}{{Luque} et al. 2015}
\bibciteEXPL{2015arXiv150802381L}{{Luque} et al.}
\bibciteIMPL{2015arXiv150802381L}{{Luque} et al.}
\bibciteYEAR{2015arXiv150802381L}{2015}
\bibcite{2015ApJ...804L...5M}{{Martin} et al. 2015}
\bibciteEXPL{2015ApJ...804L...5M}{{Martin} et al.}
\bibciteIMPL{2015ApJ...804L...5M}{{Martin} et al.}
\bibciteYEAR{2015ApJ...804L...5M}{2015}
\bibcite{2012AJ....144....4M}{{McConnachie} 2012}
\bibciteEXPL{2012AJ....144....4M}{{McConnachie}}
\bibciteIMPL{2012AJ....144....4M}{{McConnachie}}
\bibciteYEAR{2012AJ....144....4M}{2012}
\bibcite{2012SPIE.8451E..0DM}{{Mohr} et al. 2012}
\bibciteEXPL{2012SPIE.8451E..0DM}{{Mohr} et al.}
\bibciteIMPL{2012SPIE.8451E..0DM}{{Mohr} et al.}
\bibciteYEAR{2012SPIE.8451E..0DM}{2012}
\bibcite{1972ApJ...175..627R}{{Rood} et al. 1972}
\bibciteEXPL{1972ApJ...175..627R}{{Rood} et al.}
\bibciteIMPL{1972ApJ...175..627R}{{Rood} et al.}
\bibciteYEAR{1972ApJ...175..627R}{1972}
\bibcite{1998ApJ...500..525S}{{Schlegel}, {Finkbeiner} e {Davis} 1998}
\bibciteEXPL{1998ApJ...500..525S}{{Schlegel}, {Finkbeiner} e {Davis}}
\bibciteIMPL{1998ApJ...500..525S}{{Schlegel}; {Finkbeiner}; {Davis}}
\bibciteYEAR{1998ApJ...500..525S}{1998}
\bibcite{2011arXiv1109.6741S}{{Sevilla} et al. 2011}
\bibciteEXPL{2011arXiv1109.6741S}{{Sevilla} et al.}
\bibciteIMPL{2011arXiv1109.6741S}{{Sevilla} et al.}
\bibciteYEAR{2011arXiv1109.6741S}{2011}
\bibcite{2002AJ....123..485S}{{Stoughton} et al. 2002}
\bibciteEXPL{2002AJ....123..485S}{{Stoughton} et al.}
\bibciteIMPL{2002AJ....123..485S}{{Stoughton} et al.}
\bibciteYEAR{2002AJ....123..485S}{2002}
\bibcite{2005astro.ph.10346T}{{The Dark Energy Survey Collaboration} 2005}
\bibciteEXPL{2005astro.ph.10346T}{{The Dark Energy Survey Collaboration}}
\bibciteIMPL{2005astro.ph.10346T}{{The Dark Energy Survey Collaboration}}
\bibciteYEAR{2005astro.ph.10346T}{2005}
\bibcite{2015arXiv150803622T}{{The DES Collaboration} et al. 2015}
\bibciteEXPL{2015arXiv150803622T}{{The DES Collaboration} et al.}
\bibciteIMPL{2015arXiv150803622T}{{The DES Collaboration} et al.}
\bibciteYEAR{2015arXiv150803622T}{2015}
\bibcite{2008ApJ...688..277T}{{Tollerud} et al. 2008}
\bibciteEXPL{2008ApJ...688..277T}{{Tollerud} et al.}
\bibciteIMPL{2008ApJ...688..277T}{{Tollerud} et al.}
\bibciteYEAR{2008ApJ...688..277T}{2008}
\bibcite{2008MNRAS.390L..51V}{{van den Bergh} 2008}
\bibciteEXPL{2008MNRAS.390L..51V}{{van den Bergh}}
\bibciteIMPL{2008MNRAS.390L..51V}{{van den Bergh}}
\bibciteYEAR{2008MNRAS.390L..51V}{2008}
\bibcite{2007MNRAS.382..515V}{{Vidrih} et al. 2007}
\bibciteEXPL{2007MNRAS.382..515V}{{Vidrih} et al.}
\bibciteIMPL{2007MNRAS.382..515V}{{Vidrih} et al.}
\bibciteYEAR{2007MNRAS.382..515V}{2007}
\bibcite{1991ApJ...379...52W}{{White} e {Frenk} 1991}
\bibciteEXPL{1991ApJ...379...52W}{{White} e {Frenk}}
\bibciteIMPL{1991ApJ...379...52W}{{White}; {Frenk}}
\bibciteYEAR{1991ApJ...379...52W}{1991}
\bibcite{2002ApJS..141..123W}{{Whiting}, {Hau} e {Irwin} 2002}
\bibciteEXPL{2002ApJS..141..123W}{{Whiting}, {Hau} e {Irwin}}
\bibciteIMPL{2002ApJS..141..123W}{{Whiting}; {Hau}; {Irwin}}
\bibciteYEAR{2002ApJS..141..123W}{2002}
\bibcite{2005astro.ph..6460W}{{Willman} 2005}
\bibciteEXPL{2005astro.ph..6460W}{{Willman}}
\bibciteIMPL{2005astro.ph..6460W}{{Willman}}
\bibciteYEAR{2005astro.ph..6460W}{2005}
\bibcite{2005AJ....129.2692W}{{Willman} et al. 2005}
\bibciteEXPL{2005AJ....129.2692W}{{Willman} et al.}
\bibciteIMPL{2005AJ....129.2692W}{{Willman} et al.}
\bibciteYEAR{2005AJ....129.2692W}{2005}
\bibcite{2012AJ....144...76W}{{Willman} e {Strader} 2012}
\bibciteEXPL{2012AJ....144...76W}{{Willman} e {Strader}}
\bibciteIMPL{2012AJ....144...76W}{{Willman}; {Strader}}
\bibciteYEAR{2012AJ....144...76W}{2012}
\bibcite{2000AJ....120.1579Y}{{York} et al. 2000}
\bibciteEXPL{2000AJ....120.1579Y}{{York} et al.}
\bibciteIMPL{2000AJ....120.1579Y}{{York} et al.}
\bibciteYEAR{2000AJ....120.1579Y}{2000}
\bibcite{2006AAS...20917805Z}{{Zucker} et al. 2006}
\bibciteEXPL{2006AAS...20917805Z}{{Zucker} et al.}
\bibciteIMPL{2006AAS...20917805Z}{{Zucker} et al.}
\bibciteYEAR{2006AAS...20917805Z}{2006}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{47}
